
bool.bool=true
bool.ptr=false
float32.float32=3.2
float32.ptr=-3.2
float64.float64=6.4
float64.ptr=-6.4
int8.int8=8
int8.ptr=-8
int16.int16=16
int16.ptr=-16
int32.int32=32
int32.ptr=-32
int64.int64=64
int64.ptr=-64
int.int=128
int.ptr=-128
string.string=wwww
string.ptr=-qqqqqq
uint8.uint8=18
uint8.ptr=18
uint16.uint16=116
uint16.ptr=116
uint32.uint32=132
uint32.ptr=132
uint64.uint64=164
uint64.ptr=164
uint.uint=11212
uint.ptr=11212
int.slice=1,2,3,4,5
int.map.k1=1
int.map.k2=2

log.path=logs/log.log
log.rotate.time=1
log.rotate.size=1
log.output=stdout
log.level=debug


